{
	"telemetry": {
		"machineId": "db0604f5-7d38-46e0-943d-749367ab1c5e",
		"enabled": true
	},
	"cli": {
		"packageManager": "yarn"
	},
	"feedback": {
		"firstCheckDate": 1603619188086,
		"sevenDayFeedbackDate": 1604747729891,
		"lastRequestDate": 1632277733866
	},
	"lastExperimentNotice": {
		"devSSR": 1607413794683,
		"Preserve webpack's Cache": 1625651602039,
		"Persistent webpack caching": 1620733155424
	}
}